<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 50px;
            color: #333;
            margin: 0;
        }
        p {
            font-size: 20px;
            color: rgb(255, 120,0);
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            padding-top: 8em;
            background-image: url('https://miro.medium.com/v2/resize:fit:540/1*5mMUOCzPPja8reFjJ_Goag.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: right;
            height: inherit;
        }

    </style>
</head>
<body>
    <main>
        <h1>404 Not Found</h1>
        <p>Try embarking on a self-discovery spiritual trip</p>
        <p><a href="/">Go back to Home</a></p>
        <p><i class="fas fa-home"></i> <a href="/">Home</a></p>
    </main>
    
</body>